<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<table class="responsive-table text-size-default" style="table-layout:fixed">
	<thead>
		<tr>
			<th id="descripcion" style="width:40%;cursor:pointer" onclick="setPageCriteria(0)">Descripción</th>
			<th id="titulacion" style="width:20%;cursor:pointer" onclick="setPageCriteria(1)">Titulación</th>
			<th id="mes" style="width:10%;cursor:pointer" onclick="setPageCriteria(2)">Mes</th>
			<th id="ano" style="width:10%;cursor:pointer" onclick="setPageCriteria(3)">Año</th>
			<th style="width:10%">Dificultad</th>
			<th style="width:5%"></th>
			<th style="width:5%"></th>
		</tr>
	</thead>
	
	<tbody class="text-size-default" id="set_table_body">
	</tbody>
	
</table>
<input type='hidden' name='document_id' value='1' />
      		
<script type="text/javascript">
			
	var setsData = JSON.parse('${model.setsData}');
	var setTypeData = JSON.parse('${model.setTypeData}');
	var setDificultadesData = JSON.parse('${model.setDificultadesData}');
	var setType = '${model.setType}';
				
	var info = Array(setsData.length).fill(null).map(()=>Array(7).fill(null));
				
	for (i = 0; i < setsData.length; i++) {
					
		info[i][0] = '<a href="ejercicios.html?set_type=' + setTypeData.id + '&set_value=' + setsData[i].id + '">' + setsData[i].descripcion + '</a>';
		info[i][1] = setsData[i].titulacion.nombre;
		info[i][2] = setsData[i].mes;
		info[i][3] = setsData[i].ano;
		info[i][4] = setDificultadesData[i].nombre;
		info[i][5] = '<button type="submit" class="btn transparent waves-effect text-strong" formaction="' + setTypeData.nameLink + '/' + setsData[i].id + '/document.html"><i class="material-icons center">file_download</i></button>'
		if ("${model.isProfesor}" > 0 || "${model.isAdministrador}" > 0) info[i][6] = '<button type="submit" class="btn transparent waves-effect text-strong" form="form_empty" formaction="' + setTypeData.nameLink + '/' + setsData[i].id + '.html"><i class="material-icons center">edit</i></button>'
		
	}
				
	var table = document.getElementById('set_table_body');
				
	tableDisplay(table, info);
	
	setCriteriaHeader();
	
	function setCriteriaHeader () {
		
		var criteria = "${model.criteria}";
		var reverse = "${model.reverse}";
		
		var header;
		
		if (criteria == 1) header = document.getElementById("titulacion");
		else if (criteria == 2) header = document.getElementById("mes");
		else if (criteria == 3) header = document.getElementById("ano");
		else header = document.getElementById("descripcion");
		
		var arrow;
		
		if (reverse > 0) arrow = "&#8593;";
		else arrow = "&#8595";
		
		header.innerHTML += " " + arrow;
		
	}
	
</script>