<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
										
<ul class="collapsible">
	<li>
		<div class="collapsible-header" id="archivos_entrada_div"><i class="material-icons right">insert_drive_file</i>Archivos de entrada</div>
		<div class="collapsible-body">
			<ul class="collection" id="archivos_entrada">
				<li class="row col s12">
				
              		<label>Archivos</label>
					
	              	<div class="file-field input-field">
	              		
	                 	<div class="btn">
	                    	<span>Seleccionar</span>
	                    	<input type="file" id="archivos_entrada_files" name="archivos_entrada_files" multiple />
	                 	</div>
							
	                  	<div class="file-path-wrapper">
	                    	<input class="file-path validate" type="text" />
	                  	</div>
	                  	
	              	</div>
                  	
              	</li>
			</ul>
		</div>
	</li>
</ul>

<ul class="collapsible">
	<li>
		<div class="collapsible-header" id="archivos_validacion_div"><i class="material-icons right">insert_drive_file</i>Archivos de validación</div>
		<div class="collapsible-body">
			<ul class="collection" id="archivos_validacion">
				<li class="row col s12">
				
					<label>Archivos</label>
					
	              	<div class="file-field input-field">
	              		
	                 	<div class="btn">
	                    	<span>Seleccionar</span>
	                    	<input type="file" id="archivos_validacion_files" name="archivos_validacion_files" multiple />
	                 	</div>
							
	                  	<div class="file-path-wrapper">
	                    	<input class="file-path validate" type="text" />
	                  	</div>
	                  	
	              	</div>
				
				</li>
			</ul>
		</div>
	</li>
</ul>

<ul class="collapsible">
	<li>
		<div class="collapsible-header" id="archivos_solucion_div"><i class="material-icons right">insert_drive_file</i>Archivos solución</div>
		<div class="collapsible-body">
			<ul class="collection" id="archivos_solucion">
				<li class="row col s12">
				
					<label>Archivos</label>
					
	              	<div class="file-field input-field">
	              		
	                 	<div class="btn">
	                    	<span>Seleccionar</span>
	                    	<input type="file" id="archivos_solucion_files" name="archivos_solucion_files" multiple />
	                 	</div>
							
	                  	<div class="file-path-wrapper">
	                    	<input class="file-path validate" type="text" />
	                  	</div>
	                  	
	              	</div>
				
				</li>
			</ul>
		</div>
	</li>
</ul>
			
<script type='text/javascript' >

	var ejercicioData = JSON.parse('${model.ejercicioData}');
	
	var archivosEntradaData = ejercicioData.archivosEntrada;
	var archivosValidacionData = ejercicioData.archivosValidacion;
	var archivosSolucionData = ejercicioData.archivosSolucion;

	if (!objectIsEmpty(ejercicioData)) {
		
		getArchivosData(document.getElementById('archivos_entrada'), document.getElementById('archivos_entrada_div'), 'entrada', 'archivos_entrada_id', archivosEntradaData);
		getArchivosData(document.getElementById('archivos_validacion'), document.getElementById('archivos_validacion_div'), 'validacion', 'archivos_validacion_id', archivosValidacionData);
		getArchivosData(document.getElementById('archivos_solucion'), document.getElementById('archivos_solucion_div'), 'solucion', 'archivos_solucion_id', archivosSolucionData);
	
	}
	
	function getArchivosData (ul, div, name, hiddenName, archivosData) {
		
		if (archivosData.length > 0) div.innerHTML += " (" + archivosData.length + " archivos)";
		
		for (i = 0; i < archivosData.length; i++) {
			
			var li = document.createElement("li");
			li.id = name + "_div_" + i;
			li.className = "collection-item row col s12";
			
			var archivo = document.createElement("a");
			archivo.setAttribute("href", "/ejercicios-programacion/archivos/" + archivosData[i].id + ".html");
			archivo.innerHTML = archivosData[i].nombre;
			
			var archivoDiv = document.createElement("div");
			archivoDiv.className = "input-field col s12 m10 href-aligned";
			archivoDiv.appendChild(archivo);
			
			var hidden = document.createElement("input");
			hidden.type = "hidden";
			hidden.id = hiddenName;
			hidden.name = hiddenName;
			hidden.value = archivosData[i].id;
			
			var deleteB = document.createElement("button");
			deleteB.type = "button";
			deleteB.className = "btn red darken-1";
			deleteB.innerHTML = "<i class='material-icons center'>delete</i>";
			deleteB.setAttribute('onclick', "deleteBFile('" + name + "_div_" + i + "')");
			
			var deleteBDiv = document.createElement("div");
			deleteBDiv.className = "input-field right-align col s2 hide-on-small-only";
			deleteBDiv.appendChild(deleteB);
			
			var deleteBDivSmall = document.createElement("div");
			deleteBDivSmall.className = "input-field col s12 hide-on-med-and-up";
			deleteBDivSmall.appendChild(deleteB.cloneNode(true));
			
			li.appendChild(archivoDiv);
			li.appendChild(deleteBDiv);
			li.appendChild(deleteBDivSmall);
			li.appendChild(hidden);
			ul.appendChild(li);
			
		}
	
	}
	
	function deleteBFile(fileDivId) {
		
		var fileDiv = document.getElementById(fileDivId);
		fileDiv.parentNode.removeChild(fileDiv);
		
	}
	
	$(document).ready(function(){
		
		$('.collapsible').collapsible();
		
	});

</script>