<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<select id="dificultad_alumno_id" name="dificultad_alumno_id" onchange="submitForm('form_main', 'POST', '')">
	<option id="any" value="-1">Sin opinión</option>
</select>

<script type='text/javascript'>

	var dificultadAlumnoData = JSON.parse('${model.dificultadAlumnoData}');
	var dificultadesData = JSON.parse('${model.dificultadesData}');
	var select = document.getElementById('dificultad_alumno_id');
	
	var current = new Object();
	
	if (!objectIsEmpty(dificultadAlumnoData)) current = dificultadAlumnoData.id;
	else document.getElementById("any").selected = "selected";
	
	var list = new Array(dificultadesData.length);
	
	for (var i = 0; i < dificultadesData.length; i++) {
		
		list[i] = new Object();
		
		list[i].id = dificultadesData[i].id;
		list[i].name = dificultadesData[i].nombre;
		
	}
	
	selectDisplay(select, current, list);
	
	$(document).ready(function() {

		$('select').formSelect();
		        
	});
	
</script>