<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<select id="set_type_id" name="set_type_id">
	<c:if test='${model.setTypeAny > 0}'>
		<option id="set_type_any" value="-1">Cualquiera</option>
	</c:if>
</select>

<script type='text/javascript'>

	var setTypeCurrentData = JSON.parse('${model.setTypeFilterCurrentData}');
	var setTypesData = JSON.parse('${model.setTypesData}');
	var select = document.getElementById('set_type_id');
	
	var current = new Object();
	
	if (!objectIsEmpty(setTypeCurrentData)) current = setTypeCurrentData.id;
	else if ("${model.setTypeAny}" > 0) document.getElementById("set_type_any").selected = "selected";
	else current = setTypesData[0].id;
	
	var list = new Array(setTypesData.length);
	
	for (var i = 0; i < setTypesData.length; i++) {
		
		list[i] = new Object();
		
		list[i].id = setTypesData[i].id;
		list[i].name = setTypesData[i].name;
		
	}
	
	selectDisplay(select, current, list);
	
	$(document).ready(function() {

		$('select').formSelect();
		        
	});
	
</script>