<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<select id="titulacion_id" name="titulacion_id">
	<c:if test='${model.titulacionAny > 0}'>
		<option id="titulacion_any" value="-1">Cualquiera</option>
	</c:if>
</select>

<script type='text/javascript'>

	var titulacionCurrentData = JSON.parse('${model.titulacionCurrentData}');
	var titulacionesData = JSON.parse('${model.titulacionesData}');
	var select = document.getElementById('titulacion_id');
	
	var current = new Object();
	
	if (!objectIsEmpty(titulacionCurrentData)) current = titulacionCurrentData.id;
	else if ("${model.titulacionAny}" > 0) document.getElementById("titulacion_any").selected = "selected";
	else current = titulacionesData[0].id;
	
	var list = new Array(titulacionesData.length);
	
	for (var i = 0; i < titulacionesData.length; i++) {
		
		list[i] = new Object();
		
		list[i].id = titulacionesData[i].id;
		list[i].name = titulacionesData[i].nombre;
		
	}
	
	selectDisplay(select, current, list);
	
	$(document).ready(function() {

		$('select').formSelect();
		        
	});
	
</script>